
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>anmol saps</title>
	<style type="text/css">
		.main{

			margin-top: 50px;
		}
		.sub{
			height: 200px;
			border: 2px solid black;
			font-size: 20px;
			font-weight: bold;
			animation: appear  linear;
     animation-timeline: view();
     animation-range: entry 0 cover 40%;
		}

.er{

	background: red;
	padding: 40px;
	height: 400px;
	color: white;
	
}
.er h1{
	margin-top: 150px;
		font-size: 40px;
}
h3{
	text-align: center;
	color: black;
	font-size: 30px;

}
.update{
	background: white;
	margin: 0 auto;
	color: black;
	height: 50px;
	text-align: center;
		font-size: 30px;
}


 @keyframes appear{
    from{
      opacity: 0;
      scale: 0.5;
      transform: translateX(-100px);
      clip-path: inset(100% 100% 0 0);

    }
    to{
      opacity: 1;
      scale: 1;
      transform: translateX(0px);
      clip-path: inset(0 0 0 0 );
    }
  }


	</style>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6683f9d49d7f358570d62871/1i1pofqjv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
<div class="er">
<h1 align="center">HOMEWORK UPDATES</h1>
<h3>SCROOL DOWN</h3>
<br>
<br>
<div class="update">
	Updated on - 2081/04/24
</div>
</div>

<div class="main">
	


<div class="sub">
	
	MATHS:<br>

	RM-derivative finished<br>

	AB-LPP FINIDHED<br>

	JT-2.1 all<br>

	KTM-Vector exercise<br>

	BK-all chapter studied from work book



</div>
<div class="sub">
	
NEPLAI:<br>

ST- finish saramsa<br>

BD- complete lesson 1 and 2 all<br>

BBB-all QN from ukhan tukka etc<br>

</div>
<div class="sub">
	ENGLISH:<br>

	MKS- finish essay in practical file <br>

	LG- buy the book and get your copy checked<br>

	DB- knowlede and wishdom exercise<br>

	BK- matter about husbands complete  exercise----<br>

</div>
<div class="sub">
	
CHEMISTRY:<br>
SSG-chloroforn questions<br>

SB- alcohols<br>

TS-volumetric analysis<br>

NS-PH numericals<br>

RBK-nitro compounds---<br>

AD-complex compounds finished

</div>
<div class="sub">
	

	PHYSICS:<br>
	SJ-electron experiment<br>
	KP-about SHM<br>
	PS-tutorial sumbtion [T no.5]<br>
	AG-three question if you can
</div>
<div class="sub">
	

	COMPUTER:<br>
	GB-complete notes<br>
	SB-networking revise<br>
	DA-Be preapered for structures
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






</div>





</body>
</html>
