<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		html{
			background-image: url('schoo.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}


		a{
			text-decoration: none;
		}
		H1{
			color: 	orangered;
			height: 10px;
		}
       .main{
       	display: flex;
       	margin-top: 100px;
       }
       .rout{
         border: 3px solid black;
         padding: 40px;
         margin-left: 100px;

       }
       .hw{
          border: 3px solid black;
         padding: 40px;     
                  margin-left: 120px; 	
       }
       .cent{
           border: 3px solid black;
         padding: 40px;  
                  margin-left: 120px;      	
       }

#active{

	border-radius: 10px;
	background: black;
	color: white;
}
#active:hover{
	background: seagreen;
}

.mid{
	border: 2px solid black;
	width: 900px;

}
.want{
	height: 200px;
	width: 1000px;

	color: whitesmoke;
	font-weight: bold;
	padding: 5px;
h4{
	font-size: 20px;
}
.welcome{
font-size: 30px;

}

	</style>


</head>

		<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6683f9d49d7f358570d62871/1i1pofqjv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>


<body background="scoo.jpg">
<H1 align="center">NATIONAL SCHOOL OF SCIENCES</H1>
<br>
<br>
<br>
<center>
<div class="mid">
</div>
<br>
<br>
<br>

<div class="want">
<h2 class="welcome">WELCOME GUYS.....</h2><br>
<h4>THIS IS M13's NEWS FEED YOU GUYS CAN CHECK THE CONTENT BELOW TO BE CLEAR</h4>


</div>
</center>


<div class="whole">
<div class="main" >
	<a href="routine.html">
<div class="rout" id="active">
	<h2>CLASS ROUTINE</h2>
</div>
</a>






	<a href="hw.html">
<div class="hw" id="active">
	<h2>HW UPDATES</h2>
</div>
</a>




	<a href="haha.html">
<div class="cent" id="active">
	<h2>COLLAGE CALENDER</h2>
</div>
</a>
</div>

<script type="text/javascript">
alert("THANKS FOR SUPPORTING US");
</script>
</body>
</html>